# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Microarchitecture_V1.srcs/sources_1/new/FullAdder.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/n_bitFullAdder.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/ALU.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/Ýnstruction Memory.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/RegisterFile.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/DataMemory.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/ProgramCounter.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/ControlUnit.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/MUX4.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/MUX2.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/MemtoReg.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/RegSrc0.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/PCSrc.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/RegSrc1.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/ALUSrc.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/PCPlus2.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/PCPlus1.sv" \
"../../../../Microarchitecture_V1.srcs/sources_1/new/MainModul.sv" \
"../../../../../Downloads/ALU_Decoder.sv" \
"../../../../../Downloads/PC_Logic.sv" \
"../../../../../Downloads/Decoder.sv" \
"../../../../../Downloads/Main_Decoder.sv" \
"../../../../Microarchitecture_V1.srcs/sim_1/new/TestBench_V1.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
